MONGODB_URI=mongodb+srv://dochbadrakh512_db_user:Tamiraa96191111@cluster0.qrhql7y.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1wdW1hLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PMWQrpgNinHsy2JxpW9yKp3RVHDIqyCy10RdzF5jDy

INNGEST_EVENT_KEY=F6ELL0t2WrpXJ8LpH0LsAolL7BGvI-woxb3B2SUIQH38OVankgDOm1_HeAwOYC8MpmUf_-t1VWTtOAQDlAvpfw
INNGEST_SIGNING_KEY=signkey-prod-1c6df162a2446e0bfdd0ca6ad85a3ce3ea382f977c9cc41ae45789394aaeb958